$color_white: #EBE6E8
$color_black: #111113
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  overflow-x: hidden
  height: 100%

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

img
  margin-top: 1%
  width: 85%

/* General styles

.sim-slider
  position: relative
  margin-bottom: 30vw

.sim-slider-list
  margin: 0
  padding: 0
  list-style-type: none
  position: relative

.sim-slider-element
  width: 100%
  height: 400% 
  transition: opacity 1s ease-in
  opacity: 0
  position: absolute
  z-index: 2
  left: 0
  top: 0
  display: block
  #img1
    height: 420% !important
  #img2
    height: 420% !important
  #img3
    height: 420% !important

/* Navigation item styles

div
  &.sim-slider-arrow-left, &.sim-slider-arrow-right
    width: 22px
    height: 40px
    position: absolute
    cursor: pointer
    opacity: 0.6
    z-index: 4

  &.sim-slider-arrow-left:hover, &.sim-slider-arrow-right:hover
    opacity: 1

  &.sim-slider-dots
    width: 100%
    height: 100%
    position: absolute
    margin-top: 30vw
    left: -8%
    z-index: 3
    text-align: center

span.sim-dot
  width: 10px
  height: 10px
  margin: 5px 7px
  padding: 0
  display: inline-block
  background-color: #bbb
  border-radius: 5px
  cursor: pointer

html
  background-color: $color_white
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif

#kol
  background-color: $color_black
  color: $color_white
  height: 60px

div
  display: inline-block

#logo
  float: left
  margin-top: 5px
  margin-left: 3%
  margin-bottom: 1%
  height: 80%

  img
    margin-top: 10%
    height: 40px !important
    width: 40px !important
    border-radius: 5px

#name
  display: inline-block
  background-color: $color_white
  color: $color_black
  height: 30px
  margin-top: 15px
  margin-left: 41%
  padding-top: 3px
  border-radius: 5px
  padding-left: 30px
  padding-right: 30px
  font-size: large

#search
  float: right
  margin-right: -5%

.search-area
  height: 30px
  margin-top: 15px
  border-radius: 5px
  color: $color_black
  background-color: $color_white
  padding: 3px
  border: none

  &:focus
    outline: none

  &::placeholder
    color: $color_black

.search-btn
  height: 30px
  margin-left: 2px
  background-color: $color_white
  color: $color_black
  border-radius: 5px
  border: none

  &:focus
    outline: none

#vt
  text-align: center
  margin-top: 1%
  margin-bottom: 1%
  margin-left: 20%
  margin-right: 20%

.categories
  margin-bottom: 30px

.category
  text-align: center
  font-weight: 600

#foto
  margin-top: 1%
  margin-left: 2.5%
  margin-right: 2,5%
  width: 95%
  height: 98%

  &:hover
    transition-duration: .3s
    transition-delay: 200ms
    margin-top: 0
    width: 100%
    margin-left: 0
    margin-right: 0
    height: 100%

#st
  text-decoration: none
  color: $color_black

.restaurant_photo
  float: left
  margin-top: 25px
  margin-left: 20px
  height: 200px !important
  width: 400px 

#items
  margin-top: 30px

.item
  margin-bottom: 10px
  text-align: left
  height: 250px
  border-top: 3px double $color_black

.tem
  font-size: large
  margin-top: -23px
  margin-left: 15px
  float: left

.inf1
  margin-left: 150px
  margin-top: 35px
  font-size: large

  a
    text-decoration: none
    color: $color_black

.inf1_1
  margin-left: 150px
  font-size: 16px

.sim-slider
  width: 60%
  margin-top: 30px
  margin-left: 25%

#bodyname
  margin-top: 13px
  text-align: center
  font-size: large

.descriptions
  padding-top: 10px
  padding-bottom: 10px
  background-color: rgba(113, 113, 113, 0.3)
  text-align: center
  width: 100%
  margin-top: 30px
  margin-bottom: 30px

  input
    display: none

  .row .col
    text-align: center

.maincontent
  margin-top: 10px
  width: 80vw
  display: none
  text-align: center

.reviewdiv
  margin-top: 10px
  border: 1px solid black
  width: 80%

  img
    margin-top: 5px
    margin-left: 5px
    float: left
    width: 60px !important
    height: 60px
    border: 0px solid red !important

  span
    font-size: 22px

.active
  display: block !important

footer
	background-color: $color_black
	color: $color_white
	padding-top: 10px
	height: 40px

	span
		margin-left: 15%
	a
    text-decoration: none
    color: $color_white
    &:hover
      color: $color_white
      text-decoration: underline


@media (max-width: 980px)
  .descriptions .row
    display: none

  .maincontent
  
    font-size: 30px
    display: block

  .sim-slider-element
    #img1
      height: 350% !important
    #img2
      height: 350% !important
    #img3
      height: 350% !important


  #search
    margin-right: -35%

  .category
    margin-left: 40%
    margin-bottom: 40px

  .categories
    margin-right: 25% !important

  .restaurant_photo
    margin-top: 30px
    margin-top: 25px
    margin-left: 25%
    height: 200px !important
    float: none

  .inf1
    display: inline-block
    float: none
    font-size: 50px !important
    margin-top: 10px

  .inf1_1
    font-size: 25px

  .item
    text-align: center
    margin-top: 40px

  #bodyname
    font-size: 50px

  #vt, #st
    font-size: 25px

  .reviewdiv
    span
      font-size: 35px

    img
      height: 35px !important
      width: 35px !important
      margin-left: 5%

  #name
    font-size: 25px